<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6FEA0412-F183-424B-86E7-F09C436E6A7D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Superfluous</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Superfluous.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\InboxPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RootPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SuperfluousDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EmailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SendPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EmailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SessionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\UsernamePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MailboxPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\StartupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UsernameViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Username.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\CustomWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EmailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\InboxViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StartupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OptionItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SendViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\BorderlessEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RootViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)Renderers\" />
  </ItemGroup>
</Project>